{
  "functions": {
    "api/deepdive-deep.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/crypto/(.*)",
      "dest": "/crypto.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}